<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com js exercicio7</title>
    <link rel="stylesheet" href="./main.css">
    <title>Integrando HTNL COMM js</title>
</head>
<body>
    <div class= "container">
    <h1>Integrando HTML com js</h1>    
    <form id="form-confirm">
    <H2>Preencha os campos</H2>
    <label for="valA">valor-A</label>
    <input type="number" id="valA"  required placeholder="Digite o campo A">
    <label for="valB">valor-B</label>
    <input type="number" id="valB"  required placeholder="Digite o campo B">
    <button id="btn-validar" type="submit">Validar</button>
</form>
<p class="success-message">
    O valor-B: é maior que o valor-A

</p>
<P class="error-message">
    O valor-B  nao é maior queo valor-A
</P>
</div>

<script src="./main.js"></script>

</body>
</html>